# Csharp-DDD-Boilerplate

./: BackBase.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UsersController.cs
API/Extensions/: IServiceCollectionExtension.cs
API/Properties/: launchSettings.json
API/SeedWork/Filters/: BaseResponseResultFilter.cs
API/wwwroot/swagger-ui/: SwaggerDark.min.css
Application/: Application.csproj
Application/Auth/: Login.cs
Application/SeedWork/Responses/: DataResponse.cs  ErrorItem.cs  (+6 more)
Application/Seedwork/: BaseResponse.cs  PaginatedBaseResponse.cs
Application/User/: Create.cs  Delete.cs  ListAll.cs  Update.cs
Core/: User.cs
Core/Enums/: UserRole.cs
Core/SeedWork/: GenericModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: Context.cs
Infrastructure/Extensions/: BCryptExtension.cs  UserExtension.cs
Infrastructure/Migrations/: 20250530004740_first migration.Designer.cs  20250530004740_first migration.cs  20250611194903_FirstMigration.Designer.cs  ContextModelSnapshot.cs
Infrastructure/Options/: AuthTokenOptions.cs
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Infrastructure/SeedWork/UnitOfWork/: UnitOfWork.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/API/: API.csproj  Dockerfile  Program.cs
src/Infrastructure/: Infrastructure.csproj
tests/IntegrationTests/: IntegrationTests.csproj  testsettings.json
(+44 files in other folders)
